[
	["Are they from England?", 3, 1],
	["Are they from the United States?", 12, 2],
	["Are they from Canada?", 22, 2],
	["Are they a policitcal/military leader?", 4, 6], 
	["Were they king?", "Alfred the Great, King of Wessex.", 5], 
	["Are they a general?", "Sir Arthur Welsley.", "Winston Churchill."], 
	["Are they a scientist?", "Stephen Hawking.", 7], 
	["Are they a literary writer?", 8, 11], 
	["Did they write the Harry Potter series?", "J.K Rowling.", 9], 
	["Are they a famous playwrite from the 1400s?", "William Shakespeare.", 10], 
	["Did they write Great Expectations?", "Charles Dickens.", "Geoffrey Chaucer."], 
	["Did they star in the movie: The Labrynth?", "Daivd Bowie.", "John Lennon."],
	["Are they a president?", 13, 17],
	["Are they the first president of the United States?", "George Washington.", 14],
	["Are they known as Honest?", "Abraham Lincoln.", 15],
	["Are the known for being a roudy southerner?", "Andrew Jackson.", 16],
	["Did they have a famous speech regarding the Berlin Wall?", "Ronald Reagan.", "John F. Kennedy."],
	["Are they an actor?", 18, "Elvis Presley."],
	["Do they play Iron Man?", "Robert Downey Jr.", 19],
	["Do they play Woody?", "Tom Hanks.", 20],
	["Did this actor star in the movie: The Wedding Singer?", "Adam Sandler.", "Morgan Freeman."],
	["Are they a musician?", 23, 25],
	["Are they male?", "Justin Bieber", 24],
	["Did they sing a song called Call Me Maybe?", "Carley Rae Jepson", "Celine Dion"],
	["Are they an actor?", 26, 30],
	["Did they play the Grinch?", "Jim Carrey", 27],
	["Did they play the main character in The Matrix?", "Keanu Reeves", 28],
	["Did they play Deadpool?", "Ryan Renolds", 29],
	["Were they in Pinapple Express?", "Seth Rogan", "Alex Trebec"],
	["Are they a sports player?", "Wayne Gretzky", "Elon Musk"]
]